{
    "docs": {
        "prefix": "docs",
        "body": [
            "# Project Title",
            "",
            "# Description",
            "",
            "# Dependencies",
            "",
            "# How to install",
            "",
            "# How to run",
            "",
            "# Used technologies",
            "",
            "# Known issues",
            "",
            "# Demo",
            "",
            "# Author",
            "",
            "## Contributors",
            "",
            "## Contacts",
            "",
            "# License",
            ""
        ],
        "description": "README file template'"
    },
    "mcode": {
        "prefix": "mcode",
        "body": [
            "```",
            "",
            "```"
        ],
        "description": "Insert your block of code"
    },
    "table": {
        "prefix": "table",
        "body": [
        "| Title 1 | Title 2 | Title 3 |",
        "|:-:|:-:|:-:|",
        "| item1 | item2 | item3 |"
    ],
    "description": "Create a basic table"
    },
    "todo": {
        "prefix": "todo",
        "body": [
            "- [ ] "
        ],
        "description": "Create a TODO list with three elements"
    },
    "right arrow":{
        "prefix": "right_arrow",
        "body": "&rarr;"
    },
    "left arrow":{
        "prefix": "left_arrow",
        "body": "&larr;"
    }
    
}