{
    "docs": {
        "prefix": "docs",
        "body": [
            "# Project Title",
            "",
            "# Description",
            "",
            "# Dependencies",
            "",
            "# How to install",
            "",
            "# How to run",
            "",
            "# Used technologies",
            "",
            "# Known issues",
            "",
            "# Demo",
            "",
            "# Author",
            "",
            "## Contributors",
            "",
            "## Contacts",
            "",
            "# License",
            ""
        ],
        "description": "README file template'"
    },
    "code": {
        "prefix": "code",
        "body": [
            "```",
            "",
            "```"
        ],
        "description": "Insert your block of code"
    },
}